{
  "expo": {
    "name": "Transnote",
    "icon": "./public/img/note.png",
    "version": "1.0.0",
    "slug": "transnote",
    "sdkVersion": "27.0.0",
    "splash": {
      "image": "./assets/loadImg.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "bundleIdentifier": "leomolinari.com"
    },
    "android": {
      "package": "leomolinari.com"
    },
    "primaryColor": "#F0E68C"
  }
}
